<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>MLSS Sydney</title>
        
        <!-- Usyd favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- User defined CSS -->
        <link href="css/styles.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="col-md-12" id="top_img">
                <img src="img/MLSS2015-small.jpg">
            </div>

            <div class="col-md-3">
                <ul class="sidebar-nav">
                    <li>
                        <a  id="home">Home</a>
                    </li>
                    <li>
                        <a  id="speakers">Speakers</a>
                    </li>
                    <li>
                        <a  id="courseContent">Course Content</a>
                    </li>
                    <li>
                        <a  id="labs">Labs</a>
                    </li>
                    <li>
                        <a  id="registration">Registration</a>
                    </li>
                    <li>
                        <a  id="venue">Venue</a>
                    </li>
                    <li>
                        <a  id="accommodation">Accommodation</a>
                    </li>
                    <li>
                        <a  id="transport">Transport</a>
                    </li>
                    <li>
                        <a  id="visainfo">Visa Information</a>
                    </li>
                    <li>
                        <a  id="organisers">Organisers</a>
                    </li>
                    <li>
                        <a  id="contact">Contact</a>
                    </li>
                    <li>
                        <a  id="faq">FAQ</a>
                    </li>
                    <li>
                        <a  id="socialmedia">Social Media</a>
                    </li>
                    <li>
                        <a  id="aboutsydney">About Sydney</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-9" id="content">
                <!-- Content dynamically loaded here -->
            </div>
        </div>








        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom js -->
        <script src="js/script.js"></script>
    </body>
</html>
